# ybsssm

./: pom.xml
src/main/java/com/ybs/ssm/controller/book/: BookController.java
src/main/java/com/ybs/ssm/custom/parameter/reslover/: TestObj.java  TestObjArgumentResolver.java
src/main/java/com/ybs/ssm/dao/book/: BookDao.java
src/main/java/com/ybs/ssm/service/book/: BookService.java
src/main/java/com/ybs/ssm/service/book/impl/: BookServiceImpl.java
src/main/java/com/ybs/ssm/vo/book/: BookVO.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/com/ybs/ssm/dao/book/: BookDao.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp
